<!-- 
/* ============================================================
	Copyright (c) 2011 LogicLine EDV-SystemService GmbH
	All rights reserved.
	
	Redistribution in source and binary forms, with or without
	modification, are not permitted.
	
	THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
	OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, 
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
	NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * ============================================================ 
 */
  -->
 <apex:component >
   	<apex:attribute name="title" description="." type="String" required="true"/>
	<apex:attribute name="groupFieldLabel" description="." type="String" required="true"/>
	
    <apex:includeScript value="{!URLFOR($Resource.loli_oppwall__virtualwall_resources_zip, 'jquery.min_142.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.loli_oppwall__virtualwall_resources_zip, 'jquery-ui.min_1811.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.loli_oppwall__virtualwall_resources_zip, 'jquery.corner_209.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.loli_oppwall__virtualwall_resources_zip, 'jquery.intoViewport.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.loli_oppwall__virtualwall_resources_zip, 'jquery.blockUI.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.loli_oppwall__virtualwall_resources_zip, 'touchable.js')}" />
    <apex:includeScript value="{!$Resource.loli_oppwall__virtualWall_js}" /> 
     
    <apex:stylesheet value="{!URLFOR($Resource.loli_oppwall__virtualwall_resources_zip, 'jquery-ui.css')}" />
    <apex:stylesheet value="{!$Resource.loli_oppwall__virtualWall_css}" />
    
    <head>
    	<title>
    		<apex:outputText value="{!$Label.VirtualWall_WindowTitle}"> 
 				<apex:param value="{!title}"/>    
 				<apex:param value="{!groupFieldLabel}"/>  		
    		</apex:outputText>
    	</title>
    	
		<apex:componentBody />
    </head>
</apex:component>